<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page Q.2</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.login {
    padding: 40px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
}

.user-box {
    position: relative;
    margin-bottom: 30px;
}

.user-box input {
    width: 100%;
    padding: 10 0px;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    outline: none;
    background: transparent;
    transition: border-color 0.2s;
}

.user-box select {
    display: block;
    border: 2px solid black;
    width: 100%;
    padding: 3px 0;
}

.user-box input:focus,
  .user-box input:valid {
    border-color: #1e87f0;
    cursor: pointer;
  }

button {
    padding: 10px;
    background-color: black;
    border: 2px solid black;
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
      <div class="login">
        <h2>Sign Up</h2>
    <form>
      <div class="user-box">
          <label for="">Name</label>
        <input type="username" name="username" required="">
      </div>
      <div class="user-box">
          <label>Batch:</label>
       <select name="batch" id="batch">
        <option value="Sigma1">Sigma 1.0</option>
        <option value="sigma2">Sigma 2.0</option>
       </select>
      </div>
      <div class="user-box">
          <label>Age</label>
        <input type="age" name="age" required="">
      </div>
      <div class="user-box">
          <label>Email</label>
        <input type="email" name="email" required="">
      </div>
      <div class="user-box">
          <label>Password</label>
        <input type="password" name="password" required="">
      </div>
      <button>Signup</button>
      </form>
    </div>
</div>
</body>
</html>